Q4167410#disambiguation page
Q4167836#category
Q14795564#date
Q11266439#template
Q14204246#Wikimedia project namespace page
Q18340514#article about events in a specific year or time period
Q13406463#Wikimedia List article
Q18340550#Wikimedia timeline article
Q17524420#aspect of history
Q577#year
Q10876391#Wikipedia language version
Q82414#Winter Olympic games
Q19793988#Cyrillic letters
Q3863#asteroid
Q27020041#season of a sports league or competition
Q19793459#Greek Letter
Q41885931#MFA symbol
Q18536594#individual event at the Olympic games
Q858439#election of any head of state whose official title is President
Q40231#election
Q625995#Convention
Q20769160#Wikimedia userbox template
Q19776628#Letter of the Latin alphabet
Q276#Eurovision song contest
Q12561#convention of the Esperanto movement
